apiVersion: v1
kind: Pod
metadata:
  name: inventory-taker
spec:
  imagePullSecrets:
    - name: regcred
  containers:
  - name: inventory-taker
    imagePullPolicy: Always
    image: ghcr.io/gitguardian/gg-nhi-explorer:latest


